<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar prefHeight="20.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="描画">
          <items>
                  <Menu mnemonicParsing="false" text="2D">
                    <items>
                      <MenuItem fx:id="view2DXY" mnemonicParsing="false" text="XY−平面" />
                        <MenuItem fx:id="view2DYZ" mnemonicParsing="false" text="YZ-平面" />
                        <MenuItem fx:id="view2DZX" mnemonicParsing="false" text="ZX-平面" />
                    </items>
                  </Menu>
            <MenuItem fx:id="view3D" mnemonicParsing="false" text="3D" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="設定">
               <items>
                  <MenuItem fx:id="openSettings" mnemonicParsing="false" text="設定画面を開く" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="その他">
               <items>
                  <MenuItem fx:id="openCredit" mnemonicParsing="false" text="クレジット" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.75" prefHeight="748.0">
        <items>
            <AnchorPane fx:id="displayPane" prefHeight="200.0" prefWidth="200.0" />
            <VBox spacing="10.0">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="BOTTOM_CENTER" spacing="10.0">
                           <children>
                              <Label fx:id="time" text="0.00000000000">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="s">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" spacing="5.0">
                           <children>
                              <Label text="(">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="timeE" text="0.00E-11">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label text="s )">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Button fx:id="initBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="初期化">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="resetBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="リセット">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <Button fx:id="playBtn" mnemonicParsing="false" prefHeight="85.0" text="再生">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="nextBtn" mnemonicParsing="false" prefHeight="85.0" text="&gt;&gt;">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <HBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="電場">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[V/m]">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(">
                                       <font>
                                          <Font size="75.0" />
                                       </font>
                                    </Text>
                                    <VBox spacing="5.0">
                                       <children>
                                          <TextField fx:id="ex" prefWidth="80.0" promptText="Ex" />
                                          <TextField fx:id="ey" prefWidth="80.0" promptText="Ey" />
                                          <TextField fx:id="ez" prefWidth="80.0" promptText="Ez" />
                                       </children>
                                    </VBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=")">
                                       <font>
                                          <Font size="75.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <HBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="磁束密度">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="[T]">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(">
                                       <font>
                                          <Font size="75.0" />
                                       </font>
                                    </Text>
                                    <VBox spacing="5.0">
                                       <children>
                                          <TextField fx:id="bx" prefWidth="80.0" promptText="Bx" />
                                          <TextField fx:id="by" prefWidth="80.0" promptText="By" />
                                          <TextField fx:id="bz" prefWidth="80.0" promptText="Bz" />
                                       </children>
                                    </VBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=")">
                                       <font>
                                          <Font size="75.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <TabPane fx:id="cameraTab" prefHeight="210.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="cameraTab2D" text="2D描画設定">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="15.0">
                                       <children>
                                          <Label prefWidth="70.0" text="縦軸">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Pane prefWidth="5.0" />
                                          <HBox alignment="CENTER" spacing="15.0">
                                             <children>
                                                <TextField fx:id="verticalS" disable="true" prefWidth="70.0" promptText="0.0" text="0.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <Label text="~">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="verticalF" disable="true" prefWidth="70.0" promptText="2.0" text="2.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="15.0">
                                       <children>
                                          <Label prefWidth="70.0" text="横軸">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Pane prefWidth="5.0" />
                                          <HBox alignment="CENTER" spacing="15.0">
                                             <children>
                                                <TextField fx:id="horizontalS" prefWidth="70.0" promptText="0.0" text="0.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <Label text="~">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="horizontalF" prefWidth="70.0" promptText="2.0" text="2.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content></Tab>
                      <Tab fx:id="cameraTab3D" text="3D描画設定(カメラ)">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER" spacing="15.0">
                                       <children>
                                          <Label text="X" textFill="RED">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="cameraX" blockIncrement="0.1" majorTickUnit="5.0" max="10.0" min="-10.0" minorTickCount="1" prefWidth="250.0" showTickLabels="true" showTickMarks="true" value="5.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="15.0">
                                       <children>
                                          <Label text="Y" textFill="#27ae20">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="cameraY" blockIncrement="0.1" majorTickUnit="5.0" max="10.0" min="-10.0" minorTickCount="0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="15.0">
                                       <children>
                                          <Label text="Z" textFill="#0713ff">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="cameraZ" blockIncrement="0.1" majorTickUnit="5.0" max="10.0" min="-10.0" minorTickCount="0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" spacing="5.0">
                                       <children>
                                          <Label text="H">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="cameraRH" blockIncrement="1.0" max="360.0" prefWidth="115.0" showTickLabels="true" showTickMarks="true" value="45.0" />
                                          <Separator orientation="VERTICAL" />
                                          <Label text="V">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Slider fx:id="cameraRV" blockIncrement="1.0" max="360.0" prefWidth="115.0" showTickLabels="true" showTickMarks="true" value="30.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content></Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TabPane>
                  <VBox>
                     <children>
                        <GridPane alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="粒子">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="addParticleBtn" mnemonicParsing="false" text="+">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="removeParticleBtn" mnemonicParsing="false" text="-">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </GridPane>
                        <ListView fx:id="particleList" editable="true" prefHeight="130.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
  </children>
</VBox>
